{
  "name": "invoice-app",
  "version": "1.0.0",
  "description": "This is a solution to the [Invoice app challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/invoice-app-i7KaLTQjl). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "server.js",
  "scripts": {
    "proxy": "http://localhost:8000/",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "config": "^3.3.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.1.1"
  }
}
